{
	"name": "excel-csv-import",
	"version": "0.0.0",
	"license": "MIT",
	"author": "Makoto",
	"repository": "https://github.com/Emurasoft/excel-csv-import.git",
	"scripts": {
		"build": "webpack --config webpack/prod.js",
		"devServer": "webpack serve --config webpack/dev.js",
		"lint": "concurrently -g -r 'oxlint --format=github' 'oxfmt --check' 'tsc --noEmit'",
		"lint:fix": "concurrently -g 'oxlint --fix' 'oxfmt' 'tsc --noEmit'",
		"test": "jest",
		"validateManifest": "validate-office-addin manifests/dev.manifest.xml && validate-office-addin manifests/prod.manifest.xml"
	},
	"dependencies": {
		"@babel/core": "^8.0.1",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^8.0.2",
		"@eslint/eslintrc": "^3.3.7",
		"@eslint/js": "^10.0.1",
		"@fluentui/react-components": "^9.74.7",
		"@fluentui/react-icons": "^2.0.339",
		"@fluentui/react-theme": "^9.2.2",
		"@griffel/jest-serializer": "^1.1.42",
		"@jest/globals": "^30.5.1",
		"@microsoft/load-themed-styles": "^2.2.25",
		"@microsoft/office-js": "^1.1.110",
		"@reduxjs/toolkit": "^2.12.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.3",
		"@testing-library/user-event": "^14.6.6",
		"@types/file-saver": "^2.0.7",
		"@types/office-js": "^1.0.608",
		"@types/papaparse": "^5.5.2",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"@types/react-router-dom": "^5.3.3",
		"@types/scheduler": "^0.26.0",
		"babel-loader": "^10.1.1",
		"concurrently": "^10.0.5",
		"copy-webpack-plugin": "^14.0.0",
		"core-js": "^3.50.0",
		"cross-env": "^10.1.0",
		"css-loader": "^7.1.5",
		"file-saver": "^2.0.5",
		"globals": "^17.12.0",
		"html-webpack-plugin": "^5.6.8",
		"ignore-styles": "^5.0.1",
		"jest": "^30.5.1",
		"jest-environment-jsdom": "^30.5.1",
		"jest-fixed-jsdom": "^0.0.11",
		"jest-mock-extended": "^4.0.1",
		"jest-util": "^30.5.1",
		"jsdom-global": "^3.0.2",
		"node-fetch": "^3.3.2",
		"office-addin-validator": "^1.0.5",
		"oxfmt": "^0.66.0",
		"oxlint": "^1.81.0",
		"oxlint-tsgolint": "^7.0.2001",
		"papaparse": "^5.7.0",
		"query-string": "^9.5.1",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-redux": "^9.3.0",
		"react-router": "^8.3.1",
		"react-router-dom": "^7.18.3",
		"scheduler": "^0.27.0",
		"source-map": "^0.8.0",
		"style-loader": "^4.0.0",
		"ts-jest": "^29.4.12",
		"ts-loader": "^9.6.2",
		"ts-node": "^10.9.2",
		"typescript": "^6.0.2",
		"webpack": "^5.110.3",
		"webpack-cli": "^7.2.3",
		"webpack-dev-server": "^6.0.0",
		"webpack-merge": "^6.0.1"
	},
	"packageManager": "yarn@4.18.0"
}
